{
  "name": "iteo-shopware/theme",
  "description": "Theme skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "version": "1.0.4",
  "autoload": {
    "psr-4": {
      "PhpPluginTheme\\": "src/"
    }
  },
  "require": {
        "shopware/core": "^6.4",
        "shopware/storefront": "^6.4"
  },
  "extra": {
    "shopware-plugin-class": "PhpPluginTheme\\PhpPluginTheme",
    "label": {
      "de-DE": "Theme PhpPluginTheme plugin",
      "en-GB": "Theme PhpPluginTheme plugin"
    }
  },
  "conflict": {
        "shopware/storefront": "<6,>=7",
        "shopware/administration": "<6,>=7"
  },
  "prefer-stable": true
}
